.section-8 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100vw;
    padding-bottom: 120px;
    &__cont {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        @media only screen and (0 <= width <= 479px) {
            align-items: flex-start;
        }
    }
    &__title-h5 {
        position: relative;
        width: 100%;
        font-weight: 700;
        font-size: 44px;
        text-align: start;
        color: #303030;
        margin-bottom: 4px;
        @media only screen and (0 <= width <= 479px) {
            width: 270px;
            font-size: 28px;
        }
    }
    &__provisions {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        gap: 120px;
        margin-top: 120px;
    }
    &__provisions-row {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        @media only screen and (0 <= width <= 479px) {
            flex-direction: column;
            justify-content: flex-start;
            gap: 120px;
        }
    }
    &__provision {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 580px;
        height: 400px;
        background-color: #F6F6F6;
        border-radius: 25px;
        padding-top: 200px;
        padding-inline: 30px;
        img {
            position: absolute;
            top: -70px;
            left: 50%;
            transform: translateX(-50%);
        }
        @media only screen and (0 <= width <= 479px) {
            padding-top: 130px;
            padding-bottom: 30px;
            width: 100%;
            height: auto;
            img {
                width: 90%;
            }
        }
    }
    &__provision-cap {
        width: 100%;
        text-align: start;
        font-weight: 500;
        font-size: 22px;
        line-height: 28px;
        color: #171717;
        margin-bottom: 20px;
    }
    &__provision-text {
        width: 100%;
        text-align: start;
        font-weight: 300;
        font-size: 14px;
        line-height: 1.5;
        color: #171717;
    }
    &__info {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 120px;
        background-color: #ed711b;
        box-shadow: 0 4px 10px 0 rgba(255, 107, 0, 0.5);
        color: #ffffff;
        padding-inline: 40px;
        border-radius: 25px;
        margin-top: 80px;
        @media only screen and (0 <= width <= 479px) {
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            padding-block: 30px;
            height: auto;
        }
    }
    &__info-title {
        font-weight: 500;
        font-size: 22px;
        line-height: 28px;
        @media only screen and (0 <= width <= 479px) {
            text-align: center;
        }
    }
}